TestView/MainWindow.xaml

<Window x:Class="TestView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TestViewModel;assembly=TestViewModel"
        xmlns:ul="clr-namespace:TestViewModel.Outline;assembly=TestViewModel"
        Title="ILDA" Height="750" Width="800">
    <Window.DataContext>
        <vm:WorkspaceViewModel>
            <vm:WorkspaceViewModel.Quadrangle>
                <ul:QuadrangleViewModel>
                    <ul:QuadrangleViewModel.TopLeft>
                        <ul:LocationViewModel X="0" Y="0"/>
                    </ul:QuadrangleViewModel.TopLeft>
                    <ul:QuadrangleViewModel.TopRight>
                        <ul:LocationViewModel X="500" Y="0"/>
                    </ul:QuadrangleViewModel.TopRight>                    
                    <ul:QuadrangleViewModel.BottomLeft>
                        <ul:LocationViewModel X="0" Y="500"/>
                    </ul:QuadrangleViewModel.BottomLeft>
                    <ul:QuadrangleViewModel.BottomRight>
                        <ul:LocationViewModel X="500" Y="500"/>
                    </ul:QuadrangleViewModel.BottomRight>
                </ul:QuadrangleViewModel>
            </vm:WorkspaceViewModel.Quadrangle>
        </vm:WorkspaceViewModel>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/TestView;component/Skins/SourceViewSkin.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </TabControl.Resources>
            <TabItem Header="ILDA">
                <ContentPresenter Content="{Binding IldMultiFrameSource}"/>
            </TabItem>
            <TabItem Header="XML">
                <ContentPresenter Content="{Binding XmlFrameSource}"/>
            </TabItem>
            <TabItem Header="PLT">
                <ContentPresenter Content="{Binding PltFrameSource}"/>
            </TabItem>
            <TabItem Header="DAT">
                <ContentPresenter Content="{Binding DatFrameSource}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
