TestView/Controls/MultiFrameSourceView.xaml

<UserControl x:Class="TestView.Controls.MultiFrameSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:TestView.Controls"
             xmlns:source="clr-namespace:TestViewModel.Source;assembly=TestViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance source:MultiFrameSourceViewModel}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <c:OpenFileContainerView DataContext="{Binding OpenFileContainer}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                        SelectedIndex="{Binding SelectedIndex}"
                        ItemsSource="{Binding Frames}"/>
        <c:FrameViewModel DataContext="{Binding SelectedItem}"
                        Grid.Row="1" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
